[33mcommit 5dbea15e95cdf7e9fb14c106b6065047ae219425[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Apr 4 15:09:12 2026 +0200

    gwer

[33mcommit 456a05c69c390ca204eab62cee52d64cbc424c52[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Apr 4 14:47:05 2026 +0200

    new ata

[33mcommit adef2db636f90241b2011a73897e4311fabc51d4[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Apr 4 14:01:08 2026 +0200

    new data

[33mcommit 447568846fec862468218bf202d61c4730e6a7c7[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Apr 4 13:53:15 2026 +0200

    nieuwe data

[33mcommit 1272fc08fe65910e71b282f109ff9aa593e4bb41[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Apr 3 15:46:21 2026 +0200

    dashboard optimalisatei

[33mcommit 44aeb7feeb5faa17374663b859d4acf27343001b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Apr 3 15:03:54 2026 +0200

    klote workspace.json

[33mcommit eab395317f25f449b7a9213ca28050a4d83e0ac5[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 31 20:47:20 2026 +0200

    lesavond 31-03-2026

[33mcommit 83982244833b7be11f1c9abe92ef40e8035060b3[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 31 15:51:24 2026 +0200

    gre

[33mcommit 23969fdbc1bd9b15297a98af4f9b05b73e47b07d[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 29 16:41:18 2026 +0200

    zodag werk

[33mcommit 6f983df89ae234c3c9ae45e08d599893896359e4[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 29 15:09:41 2026 +0200

    hlagwf

[33mcommit a588eea333b9d0c968c05fa7d5ef743a56bab5d0[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Mar 28 11:31:10 2026 +0100

    mockdata

[33mcommit 798eb7b46be9a36a408f4397ef57a9a19fb56a8f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Mar 27 13:19:21 2026 +0100

    upload

[33mcommit c8fe85fa6c5b9c76c9aebecf366e72cf2b8c7837[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Mar 27 11:10:02 2026 +0100

    tussentijds uypload

[33mcommit fe6bcae51c34d5e6437f13c1c5d29ced709ad949[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Mar 26 19:37:58 2026 +0100

    lesavond

[33mcommit cdafdedc732994fe94265408397d6dba1cf1ee63[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 24 21:18:50 2026 +0100

    week 11 aanpassing

[33mcommit d266d9b07833b11782b654dc7b124f6ce0ae3c74[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 24 19:55:23 2026 +0100

    lesavond

[33mcommit 39998a8aaeee273f37e3a3fcb85482460e34cc65[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 22 15:31:10 2026 +0100

    upa

[33mcommit acbe84a6df200cb3100b2f8408d140c56b8d6d6e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Mar 19 18:37:56 2026 +0100

    lesavond 19 03 2026

[33mcommit 58c8f1086e49c83a1a597c013d5a11cdfad44711[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Mar 18 21:00:53 2026 +0100

    wtf

[33mcommit 7e36417b69efd75a5e188482ce84033673422c07[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 17 20:14:25 2026 +0100

    17-03-2026

[33mcommit 15a4eef59645343055e7b7d12aac6f056910d218[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 17 18:33:31 2026 +0100

    wattwat

[33mcommit 62c7423025bf0d40b9147c6d4714a71876dfe8fe[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 15 20:54:08 2026 +0100

    sprint 1 inleveren

[33mcommit dce76811227b35693a65d7c54991a4a6c9bd1468[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 15 20:10:10 2026 +0100

    kan weg

[33mcommit 119f7c2d05c0969df85cab1cbc4f4bcaad8fe0d1[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 15 18:03:23 2026 +0100

    schoonouders final

[33mcommit eae5279546df3495686805c9cf731a331806ba0c[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 15 17:34:15 2026 +0100

    schonouders

[33mcommit daa72070e658fd06d5579f3609582766d0aaaf15[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 15 12:35:54 2026 +0100

    veel geupload naar portfolio

[33mcommit 5c5e4de64f2b5809e8f4a5c7170daa072c5d99cf[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 15 11:55:03 2026 +0100

    evaluatie verbetervoorstel

[33mcommit 74d75068dc6ae7f756f0a93adb3516e5d92a9894[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 15 11:13:10 2026 +0100

    kelly validatie

[33mcommit b338000c8ef9333ed3a9c44b75c59349fc333d64[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Mar 14 13:31:47 2026 +0100

    ERD Crows feet aanpassing

[33mcommit 6843c3be603ab57bd5e94b2d6e72a47ec51c186f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Mar 14 13:18:31 2026 +0100

    mockdata eerste versie af

[33mcommit 961010768f4bd9fdf3e484197d08311c5193bb3b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Mar 14 12:33:36 2026 +0100

    operatie kamer

[33mcommit acb95569613a5f220881b871c92bdd0438b1bd69[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Mar 14 12:22:42 2026 +0100

    tussentijdse commit

[33mcommit ea1a690a5335f0657f8d11611725f114ce7d0fbd[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Mar 13 16:07:07 2026 +0100

    eerste dashboard

[33mcommit 3cf0c01562169b1f60fc6a89d2b8702b9021ab78[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Mar 13 12:57:54 2026 +0100

    eerste dataset code werkend

[33mcommit f18adb1b89e7547030f79e910c9d2f651cae44a3[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Mar 12 19:00:05 2026 +0100

    lesavond

[33mcommit 1f36958c552b0a2c999a6aabe7972a3e530e35bd[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Mar 11 16:12:02 2026 +0100

    schoonouders

[33mcommit 67be854badbfc22150d9cee2598e058d536ff2b6[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 10 20:55:57 2026 +0100

    lesavond

[33mcommit cb9cb32ef677ba289587f4788e9dee8f5fcce159[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 10 18:56:19 2026 +0100

    tussentijdse

[33mcommit 66a8efac8eefdf0f31f88b9502a2a67e3e464b85[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 10 10:16:12 2026 +0100

    bpmn datateam

[33mcommit b5e156e01390fcdda7abb8efd3678efadd396658[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 8 20:41:52 2026 +0100

    08-03-2026

[33mcommit 53b692ef3fd53a268b403fc807f62b08752fb0c2[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 8 13:51:53 2026 +0100

    tussentijdse upload

[33mcommit ea00badc95a60ac80b4e71f78503a79090896956[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 8 13:35:00 2026 +0100

    tussentijds update

[33mcommit f7a887efb55ec54f63597103cad19914556a1bd0[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Mar 7 14:38:48 2026 +0100

    weer wat dichterbij

[33mcommit 51823dc97ab166c00ddcaea19e2e28b042e3caf2[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Mar 7 14:26:31 2026 +0100

    bakcup

[33mcommit 3a733ed40889e3c962025026549cb0171be03da7[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Mar 7 14:19:14 2026 +0100

    crews feet notatie

[33mcommit 52678b925439b5a800410f6c16d929ab5fcee186[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Mar 7 12:55:22 2026 +0100

    wireframe gemaakt

[33mcommit cb8a402a4ffcaef344de2771fbdf189e8a5759ab[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Mar 6 10:35:00 2026 +0100

    kleine aanpassing

[33mcommit f3c369190add1389849ffe2fb5114833256801f8[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Mar 6 09:18:50 2026 +0100

    weer vel gedaan beack up

[33mcommit dd446f69a881aeb5dd9af91c494715f9bb3e15ea[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Mar 5 19:16:56 2026 +0100

    ert

[33mcommit 0da297a07ff1d3521742db0af2794e5d14fb26a6[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Mar 5 19:16:39 2026 +0100

    avond 05-03-2026

[33mcommit 304635637956c14e6818f359a5793592d63e37d6[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Mar 5 07:20:18 2026 +0100

    gelofte backup

[33mcommit cb13f8f28bc601070017fd38c983158ae4f7c1a1[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 3 20:43:21 2026 +0100

    nog wat extra

[33mcommit 16d9df352457606db113a33f7cb4cf6970c9159e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 3 20:42:31 2026 +0100

    lesavond 03-03-2026

[33mcommit cbdc5cbe09744e0acae9d408bc2ad6dcae16af5c[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Mar 2 10:51:41 2026 +0100

    omarchy themes

[33mcommit c684cdd9d9e451ebcd0d3e3de81bb53544762a35[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Mar 3 16:41:29 2026 +0100

    voorbereiding lesavond

[33mcommit 18b7d4d8688f520f851fc65e6c51b7716ff112d8[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Mar 1 21:20:08 2026 +0100

    zondagavond werk

[33mcommit 5af14010b33432c5768097de44b3aa2bd6f348b7[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Feb 28 11:42:50 2026 +0100

    wachten op feedback emma duayne

[33mcommit 02dfdbafef578b2f17ae270e4fb83cfd0a5659d4[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Feb 28 10:48:47 2026 +0100

    kleine wijziging

[33mcommit 55cf947cd9a8f6948a78eacb17a13b04d94702d6[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Feb 28 10:12:03 2026 +0100

    zaterdag ochtend

[33mcommit 68610467d62b6a12ad4815b3a371dda861841dc8[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Feb 27 14:39:32 2026 +0100

    huphup

[33mcommit 8c8181bafac4c9cb2f7fef5aafe47f27280389ab[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Feb 26 19:53:49 2026 +0100

    toch een paar extra dingen toegeveogd

[33mcommit 7e1a82cafdaf60d9964d526f539672861457bce9[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Feb 26 19:47:41 2026 +0100

    leavond 26-02-2026

[33mcommit 7ca23a2237c37fa52c3c90a60211b73f55c7fd3a[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Feb 26 18:59:42 2026 +0100

    lekker gewerkt aan IST

[33mcommit f407b5472c52fb13c6152bd4c7141f32bee153ba[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Feb 25 17:00:32 2026 +0100

    bpmn2pdf.sh werkt lokaal

[33mcommit 35b34b1f4e03e3eec922b8333ada7cb68a40a37a[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Feb 25 16:28:12 2026 +0100

    bpmn2pdf.sh probeersel

[33mcommit 8186c1906a3096707ceae01cadfd16ad70776b4d[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Feb 25 13:05:06 2026 +0100

    aanpssing bpmn

[33mcommit 79656929ede3606106c606604e12ab5d91cd1ebf[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Feb 25 12:10:31 2026 +0100

    fedback lesavond verwerkt en geupload

[33mcommit 0b7f0280e270e9399b2501fb015d5af77604e5f6[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Feb 25 10:13:27 2026 +0100

    geen idee

[33mcommit 45ea3bb57564f3c8422ff20a765d3746a67f1ebc[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Feb 24 20:24:44 2026 +0100

    lesavond 24-02-2026

[33mcommit 97b5fadaa3dc65fa806626e9b802dc92ae2d0dfe[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Feb 22 19:47:01 2026 +0100

    kleine aanpassing

[33mcommit 3f13d51f93178333015a9a2e25c75fd343abe3bb[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Feb 22 19:45:47 2026 +0100

    algemene verbeteringen en nieuwe weekkaart

[33mcommit 99efbafeced33a1f2479354c93aeca1801fe24c3[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Feb 21 17:57:00 2026 +0100

    analyse 001 compleet

[33mcommit 4986c76adb2674befb2e6ce2990e3f4dbff093cc[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Feb 20 11:17:30 2026 +0100

    werk dingentjes

[33mcommit 1c0c8f0a4e1a783766edf84946c658bd23491f23[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Feb 18 20:35:49 2026 +0100

    ruwe schets ok planning

[33mcommit 563b8158c782c848364479994ec4373323fd2c87[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Feb 18 19:43:58 2026 +0100

    update

[33mcommit 3e7b6faa30120f72c29451961c3c509966a34424[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Feb 17 18:55:04 2026 +0100

    opdracht gekozen

[33mcommit 0248b04122c7855ad1c772d6c2d476c573106843[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Feb 17 07:05:21 2026 +0100

    DVC template

[33mcommit d2b5bcf16bec05a029a541b7a836d35d3fa7863b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Feb 15 18:17:28 2026 +0100

    week 8 weekplanning

[33mcommit 134cbd76eed33ea8e770ecfc3c4ccc4543099708[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Feb 13 13:55:50 2026 +0100

    your future versie 1.0 is af

[33mcommit ada586230ac69331cee49f87d0c7f25622099439[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Feb 13 12:33:01 2026 +0100

    your future

[33mcommit fea93289de2c9778f71b18e1dcb5fa7747b85cbb[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Feb 12 19:38:59 2026 +0100

    lesavond 12-02-2026

[33mcommit b4d73b3f230771780256832487039a7a428ad270[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Feb 12 16:43:56 2026 +0100

    mapstructuur obsidian aangemaakt en weekkaart gemaakt

[33mcommit ce3f14444636b0c5aca4080dc7fac687cdb3b7f4[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Feb 12 12:58:53 2026 +0100

    BPMN 1.8 toegevoegd

[33mcommit 6d70d8d0f5cb20768b9f85641b0e48912440b50f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Feb 9 15:40:32 2026 +0100

    aantekingen

[33mcommit dc279f69dc74ec4cab30ff58717a7b304bdc3222[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Feb 3 10:50:00 2026 +0100

    BPMN datateam 1.7 wijzigingen toegevoegd

[33mcommit 4dbaea4270fc85e8c806d9b84e1f1d18dc5a5bed[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Jan 28 17:58:59 2026 +0100

    W6 Toegevoegd en datateam1.6.png

[33mcommit d21a08109f841ea052ab97487c50761f6df03a2b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Jan 16 14:48:36 2026 +0100

    inlveren portfolio SEM01 4de en laatste versie

[33mcommit 85bc695a3ec66be91fd115769b34a90e6f8d3593[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Jan 16 11:07:37 2026 +0100

    blabla

[33mcommit 5f0b81119a32b9fe6b78cf4d9bc07933e8ceb784[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Jan 15 12:23:37 2026 +0100

    datateam 1.5

[33mcommit fce0e590ba46c1c24d7bb2ae6852d9b0a782cb55[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Jan 15 11:13:06 2026 +0100

    afbeelding bpmn datateam toegevoegd

[33mcommit 38fb1f606a5427a5ba827370493558e181e8b81d[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Jan 14 21:22:17 2026 +0100

    14-01-2026 avonds

[33mcommit ee805ed4be4abdaaff4e7a72bb65cec971595867[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Jan 13 21:06:19 2026 +0100

    13-01-2026

[33mcommit 24cd3d2ea4992079253568cf03304ab5d6564322[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Jan 13 11:54:46 2026 +0100

    13-01-2026 ochtend

[33mcommit b0171646cabda65f2785c863c7aa6997e32f66a4[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Jan 12 21:00:58 2026 +0100

    feedback aanpassing

[33mcommit e7c08fd0b014bde6329ab6996bc564549514d6d5[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Jan 12 20:55:50 2026 +0100

    lesavond 12-01-2026 1ste

[33mcommit 7d2f8f2de55d246ca6f2454e7ff49f9c97b514b1[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Jan 12 17:26:17 2026 +0100

    onzinnige commit

[33mcommit 0e3da1180094f236b4f73449f78d3d837f160e58[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Jan 12 16:08:06 2026 +0100

    golum

[33mcommit cdc47106a3b3b368e200f66179fdad3f8c30bf2f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Jan 12 15:19:27 2026 +0100

    updatje

[33mcommit 63396ca22649da3418d725d89dc3e6c8527cab06[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Jan 12 11:59:47 2026 +0100

    tussentijdse commit

[33mcommit c37bbadcb47a402479aa45d32cbb27c09cd09529[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Jan 8 20:15:51 2026 +0100

    avond

[33mcommit 2c5db988dcd17fb677fc96e4f4f355837f6a4f68[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Jan 8 11:07:43 2026 +0100

    datateam klein aanpassing

[33mcommit a05df59298c0aa5235e9059f24904f357b43ae84[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Jan 7 13:23:42 2026 +0100

    BPMN 1.0

[33mcommit baf5a90aba7aef9d7647c626032a27d039c69e3e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Jan 7 11:21:33 2026 +0100

    from request to delivery 1.2 toegevoegd | BPMN

[33mcommit 809a3f592f07d1a558063439bd81b959072f9bcb[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Jan 6 10:50:16 2026 +0100

    request to delivery v1.1

[33mcommit 8ddd8d8945163d5ef659131d3ab8aebc2f876ec2[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Jan 6 08:59:45 2026 +0100

    Data team opzet gemaakt

[33mcommit b543e85842001a22b4636f98babf558db6d18f19[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Jan 6 07:32:52 2026 +0100

    pre merge

[33mcommit fe72421050dc43ba6a6cb1f008345ef22f9db5b5[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Jan 5 19:41:59 2026 +0100

    lesavond 05-01-2026

[33mcommit 46aa0e78f8e6501a586c5900460e58f9312db49f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Jan 5 07:49:18 2026 +0100

    weekstaat, eerste van 2026!

[33mcommit 2638f7ce016b4888600b2dbdb9d0b585a146ab1b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Dec 18 18:29:03 2025 +0100

    lesavond 18122025

[33mcommit dcc3d85177ffc683d3a00be97fb34da7251c2e8b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Dec 15 20:27:18 2025 +0100

    lesavond 15-12-2025

[33mcommit 92ada18605121b7bc55112552f0367ef3b15303f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Dec 15 08:51:09 2025 +0100

    weekstaat w50 ingevuldt en w51 aangemaakt

[33mcommit 18a48a42d9913c4ffa06d25eda7803850a96d492[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Dec 10 17:05:48 2025 +0100

    sql oefeningen

[33mcommit 19371482cfe1d5f5e2afd0087832699929d277e9[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Dec 10 10:58:15 2025 +0100

    van vissie naar sprint 3.0

[33mcommit e10d066531a0a6a0307c3a0135be9634ab29ca64[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Dec 9 16:08:56 2025 +0100

    leerdoelen concept en van visie naar sprint 3.0 begonnen

[33mcommit 55d183691bcf91428dc59cbd3f87f11226f8c8b3[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Dec 8 20:47:25 2025 +0100

    lesavond 08-12-2025

[33mcommit 6d4571a086588a7570affe41aab7502586b8002f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Dec 8 16:14:29 2025 +0100

    datacamp sql inter

[33mcommit f299cea611abe87df9569b6d728bce884befea1b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Dec 7 17:09:44 2025 +0100

    derde portfolio review

[33mcommit 681135eb869fb7ee565a6e8e68798302b3deb98b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Dec 7 13:22:38 2025 +0100

    stats

[33mcommit f575ac90c6f9c0d4fecfd4995aafc856f1e95aae[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Dec 7 12:54:18 2025 +0100

    disabled kroki

[33mcommit faad1537caa36a7c737be8d6db4f11eca27b4496[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Dec 7 12:53:42 2025 +0100

    Van Visie naar Sprint

[33mcommit f1834def727221a36bcab9b8912d36567d1eb29e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Dec 6 15:17:00 2025 +0100

    06-12-2025 ochtend werwk

[33mcommit 38d881da7bed5736827168ed2b4513dd69732a78[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Dec 5 17:16:40 2025 +0100

    werk 5 december

[33mcommit 619e06969ac13c7b19da9d0b71b95cf2f9fb1cd5[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Dec 4 18:31:16 2025 +0100

    04-12-2025 lesavond

[33mcommit 29c85d6ee18d6480f27ca59734ff7eb86bf33d35[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Dec 1 20:55:07 2025 +0100

    01-12-2025 lesavond

[33mcommit 742348837f24234b1b558064f6671e2c2cdc3ccb[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Dec 1 17:18:30 2025 +0100

    Ignore Obsidian workspace file

[33mcommit de0ba42ce0c33e21bc19752f6071846254f763b1[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Dec 1 17:15:26 2025 +0100

    donderdag meeting

[33mcommit 95468be39981ad200a686487cbec6fdccc7808fa[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 30 17:41:24 2025 +0100

    2025-W49 Portfolio inlevermoment to-do aangevuldt

[33mcommit dd123938c089912ec8539ed506727cd7494fc940[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 30 17:36:29 2025 +0100

    Weekkaart 2025-W48

[33mcommit 87a74e5e16bfec3fa57f12ae93322c07e8b6fc6f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 30 17:05:54 2025 +0100

    Merge Studie Obsidian Vault en Groepsproject Vault, zodat in groepsGIT alleen nog code komt

[33mcommit bf19b9a06d0c494e13f31f22279e35adc9d3fe1c[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 30 15:05:32 2025 +0100

    BMC push

[33mcommit c062906e65d414d109e0a93bcf3d00366c7b09d0[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 30 13:50:30 2025 +0100

    30-11-2025

[33mcommit 264d07c1a58adb93127f203ad8cb149530148dff[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Nov 29 20:22:29 2025 +0100

    29-11-2025

[33mcommit 313695fd39490085433fc40368cef6971abd944e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Nov 28 16:08:51 2025 +0100

    28-11-2025

[33mcommit 7c0c27b94bf8334013340c24b0a4cc4528f7d6bd[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Nov 28 11:37:57 2025 +0100

    nikszegende update

[33mcommit f8ce3a5c6e3b040b5fbf55ff70cd0bc93ebd6104[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Nov 25 19:19:33 2025 +0100

    kleine aanpassing

[33mcommit cf76a52de7a963a0d159d4e0c9c78668c4803b69[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 24 20:50:22 2025 +0100

    24112025 lesavond

[33mcommit d3b2b2ef3fb068391fc21186f6492f89241e6348[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 24 12:32:20 2025 +0100

    progbleem analyse

[33mcommit 49bedf9fa158f4d928d2d7003fb18e121c0cf49f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 23 22:37:31 2025 +0100

    Week 47 afsluiting

[33mcommit 5759c66bec204fa3b1e4fb9bc0f2062d02b62d15[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 23 16:09:46 2025 +0100

    20252311 kleine commit

[33mcommit 7abce17f505e2a5009f40253b137cee7ad2269c0[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 23 11:01:59 2025 +0100

    onbelagnirjke chagne

[33mcommit df55ed259ff7f6657f787ceeda976d225c58e4c0[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Nov 21 15:30:46 2025 +0100

    Gitnore aangemaakt

[33mcommit 018fd333ff5b525ee717f994f12750f3ad337deb[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Nov 21 15:30:32 2025 +0100

    Add Gitnore folder to .gitignore

[33mcommit a64bbf0b723069bb06a2532babeb9d83b126aff0[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Nov 21 14:18:39 2025 +0100

    tussentijdse update

[33mcommit fcfe996b6a556eeea89e54ab74fc984e4d45b47d[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Nov 20 18:42:06 2025 +0100

    weekkaart bijgewerkt

[33mcommit 248cfeb092fc9c69c581405070158a1ff940fa67[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Nov 20 18:40:08 2025 +0100

    lesavond 20-11-2025

[33mcommit 4349a44ea98e608e39a639c45a6454d832e2e439[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Nov 19 16:43:43 2025 +0100

    19112025 woesndagmiddag werkjes

[33mcommit 0509bf4bca30e1525220ddac58b295aebf2a3ee0[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Nov 19 11:38:29 2025 +0100

    woensdag ochtend 19112025

[33mcommit 17eca450a2761748faad8b6fe74df3b0ce7c3e80[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Nov 18 07:15:31 2025 +0100

    lesavond 17112025

[33mcommit a38af9467251a21880e56e9c994c3730225598a8[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 17 16:53:16 2025 +0100

    17-11-2025

[33mcommit 15a388e84a1a5b5a910258f7149415398bec5b08[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 16 17:45:20 2025 +0100

    Weekkaart ingevuld

[33mcommit b93c6286baed59b8224634fda67eb03e4fcdde2c[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 16 11:45:36 2025 +0100

    workshop agile utigewerkt

[33mcommit 0ec2ff64699108e6edac963385d36f85e4cdeb06[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 16 10:45:19 2025 +0100

    Stop tracking Challenge_02

[33mcommit 4c4973671b418645022f0d35d42ac59e73513d2b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 16 10:43:21 2025 +0100

    challange02 in gitignore

[33mcommit 5eb8f8fda7cd864273539b016f3c8df0a86ec78d[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Nov 13 20:07:18 2025 +0100

    lesavond gevolgt

[33mcommit f24e5fe1a4477676ed59cafef18783ebcff64fac[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Nov 12 16:16:01 2025 +0100

    lessen gevolgdt

[33mcommit f147c4cb995604236cdf931ef4a7ea4b2e7d5f1a[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Nov 12 14:30:40 2025 +0100

    update

[33mcommit 7d5a702b660ada92a914b0ffe5aa6e6d7768319a[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Nov 12 12:49:04 2025 +0100

    git update

[33mcommit 29aba5a2e1b56fd2ca8e013fedb2bfe8976efd90[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Nov 11 19:12:41 2025 +0100

    11112025 update

[33mcommit 0d579c2fe6979dc9f2961ba01db645c8f46c00e2[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Nov 11 16:41:27 2025 +0100

    11112025

[33mcommit f3d2a3408cd986e3687ee364a059c0581cc3373e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Nov 11 12:14:21 2025 +0100

    wijzigingen

[33mcommit 3b7553c72734bf793632075d86589637be35e239[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Nov 11 12:07:45 2025 +0100

    test

[33mcommit e8c7508b2979eb399efa49a9fd7adbabac8caf1b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Nov 11 11:56:58 2025 +0100

    groepsproject git aangemaakt

[33mcommit 31840d344b55e01f89237851d07f9bf081ca9483[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Nov 11 11:10:10 2025 +0100

    aanpassingen

[33mcommit d7569ecd470a30345d630076fcfc92e65d870802[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 10 20:52:16 2025 +0100

    lesdag

[33mcommit f71b599688948aa7282b5675c9ded76e6d8e047f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 10 16:28:48 2025 +0100

    weektemplate update

[33mcommit d4483e6f3b59927f48456303830e5521d182e62a[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Nov 8 18:11:18 2025 +0100

    weekstaat bijgewerkt

[33mcommit 187192477743eea3caf514c40ce0747cb3a1c768[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Nov 8 18:05:00 2025 +0100

    SEM01 Orientatie keuze

[33mcommit 23b0e3e9972791a46cf43106445f08a2c98b378f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 3 20:56:21 2025 +0100

    lesdag

[33mcommit a5449626ce7bcac2a4e66dceb1f8ea596ce33909[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 3 15:22:22 2025 +0100

    Wies

[33mcommit 150e9e7e708d1ed8344ccf6e4b904c19f699ff8d[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 3 12:43:11 2025 +0100

    lesmeteriaal update

[33mcommit 6f4d18310049bc0e74abf65517d0df0c07513010[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 3 12:40:50 2025 +0100

    temp

[33mcommit 9ed595d327102c29024dff8061be7b4ffe2dd1a4[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Nov 3 12:33:03 2025 +0100

    03112025

[33mcommit 620f62ffd2feef2c77bcf29d1fc693d6d680038d[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 2 19:29:53 2025 +0100

    Dingen gedaan

[33mcommit a0f8bd3638469318ebd96852786fd474d45b6fed[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 2 11:48:13 2025 +0100

    design reflectie

[33mcommit 28c17c825e907c145fced9cf0e02455e90fdc4c2[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Nov 2 09:40:12 2025 +0100

    design document orginele aanpak

[33mcommit 05a460ccc9abcaede77da70507e097c921e1c1e1[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Nov 1 17:47:29 2025 +0100

    mermaid diagrams

[33mcommit 5d6fd8018c65885955b03f3928e577be98b9fca8[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 30 20:02:22 2025 +0100

    lesavond

[33mcommit 54114552d2ad501de2077e35f78755435c9f0cbc[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 30 12:40:00 2025 +0100

    werk db

[33mcommit d20a811c35516f53a509e0cf6ed90f0cbf4e9ddf[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 30 09:52:11 2025 +0100

    Chen notatie gemaakt

[33mcommit 13011e1829988305b1c8ef57309c8e14702a1f10[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Oct 29 12:28:02 2025 +0100

    Rick op hulp gevraagd

[33mcommit 6c37e49727b0204974f3759407f18e9eaa1525b1[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Oct 29 11:25:15 2025 +0100

    mermaid

[33mcommit ff3ee39aa2e0786b36b60460abad22420381d753[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Oct 29 10:12:58 2025 +0100

    Weekkaart vorige en volgende week toegevoegd, emotie prompt bug fix

[33mcommit 097ae52f11e345c7ee838c7669a9fb823084e51e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Oct 28 17:17:34 2025 +0100

    c# oefenen

[33mcommit af9de457f59ebdda6b586b531f250db98ebb25c7[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Oct 28 16:56:00 2025 +0100

    loops oefenen

[33mcommit 2eebdef1cafe263eaa8625cc611eb0ff593c0cad[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Oct 28 13:50:31 2025 +0100

    c# loops oefenen

[33mcommit 9152890efb670c02f305e7858e4a285ad4fe7feb[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Oct 28 08:43:21 2025 +0100

    state diagram

[33mcommit eb438a1427bc228774a777fc73bce36cf8c4b9f9[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Oct 27 17:24:23 2025 +0100

    20251027

[33mcommit cc8ad8294b8a45ef9a5be9cefa3101efdd96382b[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Oct 27 14:53:39 2025 +0100

    template weekkaart aangepast

[33mcommit 5feb9ffc078deda548bd5b0de7b7567743996fec[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Oct 27 11:44:23 2025 +0100

    Weektemplate verder ontwikkelt en design documetn iets aangepast

[33mcommit 63d67c8665dcbd2b8f143e1b634faa35ac139632[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Oct 25 12:45:11 2025 +0200

    weekkaart bijgewerkt

[33mcommit b88a90f586dc6d1a4b96744433ed357d78d2e819[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Oct 24 17:50:41 2025 +0200

    weekkaart bijgewerkt

[33mcommit fbdf14dc1786de00808aab153a08c4d7200f9656[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Oct 24 17:28:37 2025 +0200

    mijn eerste merge

[33mcommit c41f0ecb0fc5924f20be5e64a97e33aa0bdfb273[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 23 19:17:44 2025 +0200

    les 5 data

[33mcommit 09b1f912d81533c1ed51c274061817062653db9e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 23 16:51:12 2025 +0200

    poging week lertrajet template te maken

[33mcommit c275aa7067e560d0361a450394385c3bf094559f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 23 16:04:38 2025 +0200

    arduino works!

[33mcommit bef236c6db7eb3c8ae6f691db8eac163046c6835[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Oct 21 08:55:49 2025 +0200

    studiedag 21-10-2025

[33mcommit 7f52f564acffe1110e8749e6a062dc264bbb0ddd[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Oct 20 16:58:34 2025 +0200

    portfolio bijgewerkt

[33mcommit 875623fea8db1084e33ab89535ac951447afef69[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Oct 20 10:24:41 2025 +0200

    arduino luistern

[33mcommit 84e3a4b06d4f8cc9201bca262487f40c3381633e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Oct 17 16:04:27 2025 +0200

    EURKA! Arduino IDE en dotnet run niet tegelijkertijd laten werken over serial port

[33mcommit 8eae6fb01900d6f29f07aa124ca00cba2d3d2ff2[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Oct 17 10:03:00 2025 +0200

    arduino library json verwijderd

[33mcommit b4a6535f4fd873f5304207c4e075b6975b953ba9[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Oct 15 13:46:21 2025 +0200

    mislukt uitlezen arduino sensor

[33mcommit 7050b20406ca45531e67cb3d9348784b177d5f02[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Oct 15 11:31:22 2025 +0200

    workshops samenvatten

[33mcommit d570c2169b413dc711ff0bebde5742ef63f70ddc[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Oct 15 08:59:14 2025 +0200

    paaraanpassingen

[33mcommit 650bd4e083d2e87142a65fbf413933a360d153c5[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Oct 14 20:17:10 2025 +0200

    05_OOP

[33mcommit 9b9ce1fbd9ddbe152f67bad8c9da730d1e77042e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Oct 13 18:59:20 2025 +0200

    13-10-2025

[33mcommit 465bfa0d8c6e5297068a68b981f89bc3bc3a2bcd[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Oct 11 17:49:11 2025 +0200

    boeken

[33mcommit e662201038f45d9902990e3cc8392e02b94f0941[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Oct 11 16:28:37 2025 +0200

    phoenix project

[33mcommit 12f7a0baf3fbe846847908a7aaa90b9c61377c82[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Oct 11 14:13:37 2025 +0200

    Arduino folder toegevoegd

[33mcommit 7e0293e479cbdbd98f840b0b87ffc39aacaad39a[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Oct 10 07:51:30 2025 +0200

    09-10-2025

[33mcommit bc2c6fb61d17b835884cd15c9403b4120ca13086[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Oct 8 12:02:45 2025 +0200

    07102025

[33mcommit b253743251455519ce07fd8a8e6d8a5681e3c622[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Oct 6 20:56:18 2025 +0200

    g

[33mcommit 6080f739c2cedabd0e558837ba9a4c81fdb0e881[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Oct 6 20:50:08 2025 +0200

    test

[33mcommit 5c0bc834a4514e0f9e874b25b1b83c17b944be68[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Oct 6 20:26:00 2025 +0200

    lesdag 061022025

[33mcommit 7c65f726a594ce860acf0e8da65ca34add50281d[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Oct 5 10:56:09 2025 +0200

    Les 3 BusData gevolgt

[33mcommit 510245679fec4b9d793c000b1eb7bae22580ba59[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Oct 5 09:02:14 2025 +0200

    Programeren 03_deel3 gekeken

[33mcommit 355702c94a8f89e8bd1f625d73d347cd406cb568[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 2 19:09:38 2025 +0200

    20251002

[33mcommit 7115ecbcd50312ede1d20e67124295eac4175ab2[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 2 13:10:32 2025 +0200

    20251002

[33mcommit 774b0f8b380afd932a41da276a9b4f9823bf6784[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 2 12:18:20 2025 +0200

    Kleine aanpassing leerdoelen

[33mcommit 959122bfcd049aa2a8ce5669faf133e51bbb93ef[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 2 12:14:59 2025 +0200

    Kernwaardes en leerdoelen op basis van kernwaardes

[33mcommit 796275d2dd603105d7f7815c25abbd54003a65c0[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Oct 2 10:01:27 2025 +0200

    20251001

[33mcommit 994762597078f602964709b35bfaeed92a0c0f09[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Sep 29 14:26:30 2025 +0200

    20250929

[33mcommit 9d32bab5450282802df0e10805e5c5d91d5f0c3f[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 28 16:09:07 2025 +0200

    20250928

[33mcommit d8011b2d96839e819cf74d810e3eaf5c1fdbb5be[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 28 14:11:57 2025 +0200

    2025-09-28

[33mcommit 6eb6945eab749757a2cdf9165623ac5707b67d36[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 28 10:24:31 2025 +0200

    voorebereiding 1ste inlevermoment

[33mcommit 5788db49d90066101c0daa918ecf76b81511c15a[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Thu Sep 25 19:21:25 2025 +0200

    workshop 3 - arduino gehad

[33mcommit 0eb28f59fb5ff800abd5250b5b1e9438e1f8e0b7[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Sep 24 18:08:25 2025 +0200

    obsidian en design eureka

[33mcommit 6541f71c7517ac9d8c98aa7a5c9669bf1bbf5576[m
Author: Boomstreek <jclwieringa@gmail.com>
Date:   Wed Sep 24 11:24:57 2025 +0200

    uitwerking expert intervie sensor

[33mcommit 4ba2b0da3d67d6cbb9255f42d197e8aec009ddf2[m
Author: Boomstreek <jclwieringa@gmail.com>
Date:   Wed Sep 24 10:59:18 2025 +0200

    test

[33mcommit b8e2f8d81ed325d83d95792fd71bb4789b78e8a7[m
Author: Boomstreek <jclwieringa@gmail.com>
Date:   Wed Sep 24 10:58:49 2025 +0200

    test

[33mcommit 68963b48aec1917b8eacf5fca75aacb3de59d36a[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Sep 24 10:38:52 2025 +0200

    allemaal wijzigingen

[33mcommit 83b4b962d79938f302dc57d1f4722ab9364ac030[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Sep 23 05:56:25 2025 +0200

    update na maandagbijeenkomst

[33mcommit d6a3fd6c37e2e6c462f44881a43ac48b96fcbb08[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Sep 22 14:37:10 2025 +0200

    data analyses werkboek

[33mcommit a650a96844c280dfb6f1d708c1245690bd8a94a3[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 21 12:42:13 2025 +0200

    aanpassingen

[33mcommit 689258ec6caa2ce23ce4322c58b9cbb672675df8[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 21 12:17:24 2025 +0200

    usecase Pixar Pitch toegevoegd

[33mcommit e194cc6b3b9d6dea50d258a48c8ec944d8c76125[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 21 12:08:40 2025 +0200

    Interview 1 verwerkt en 2&3 voorbereid

[33mcommit d97ff0ec6f3a3abb962418527feef10d43849924[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Sep 20 15:55:36 2025 +0200

    workshops week 3

[33mcommit 1de9426206bfdd12226d90cc22a90fd61601df26[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sat Sep 20 15:33:08 2025 +0200

    workshops week 3

[33mcommit 26012567c78e0f4a416728c1646ab96668cd164e[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Sep 16 17:31:21 2025 +0200

    lock file verwijderen

[33mcommit 876916fae364d0cd9026b54f3ab054ffc380f7c4[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Sep 16 14:59:28 2025 +0200

    Orientatie initiele update

[33mcommit fe079efa874ce93139a0967d79be30e9efdce4b5[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Tue Sep 16 13:29:55 2025 +0200

    Maandag bijeenkomst is geweest

[33mcommit 8782d3f7d420f5be277616b3b97699a82cc6fab1[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Sep 15 17:52:42 2025 +0200

    tabellen verduidelijkt en pdf gegenereerd

[33mcommit e2be7fa537ecd1b2e546c813cbd2a2482bb2b1a6[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Sep 15 13:55:27 2025 +0200

    Introductie en probleem verkort

[33mcommit 38ef3a586e73ea303ef17dd1566c029985aad369[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 14 17:10:45 2025 +0200

    getal geraden aangepast

[33mcommit 2e447e15557d736a5bd88b9c68a0b9bf82d583f5[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 14 16:23:33 2025 +0200

    git ignore aangepast en vragenvoormaandagbijeenkomst.txt toegevoegd

[33mcommit 8a2c5a444175895975f39113258bf3481f0555d1[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 14 16:12:43 2025 +0200

    raadhetgetal pogingen toevoegen en testen of het werkt

[33mcommit e38c21a5124b382f98ddd5098c8c6f201b71b4c9[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 14 15:36:03 2025 +0200

    logboek bijgewerkt

[33mcommit 66cebea063d8dd11e7ea0e31727aad302291c5d4[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Sun Sep 14 15:35:07 2025 +0200

    concept Analyse en Advies

[33mcommit ee0237129f5421a3e0dfb43708db530c2ca45248[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Sep 12 13:27:30 2025 +0200

    kleine aanpassingen

[33mcommit a438a67e329a2461069403ee10e790f3df53df66[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Sep 12 12:38:25 2025 +0200

    Update README van GitHub

[33mcommit 6779f0126524827a70581e398ba4c284aa76b2b9[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Sep 12 12:35:36 2025 +0200

    aanpassing analyse

[33mcommit 969675dc6c98e9bcb5f95b107299d7ba5fe95990[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Sep 12 12:17:22 2025 +0200

    Herziening bestandsindeling

[33mcommit 52054f5105afbcffc06bd8c3b62b5cc1a0313368[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Sep 12 12:15:48 2025 +0200

    herziening bestandsindeling

[33mcommit 53007063bf2daccea8dc1f9f9aab00cb871aab18[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Fri Sep 12 12:04:09 2025 +0200

    tussentijdse bckup

[33mcommit 78d7413d2d2cecab3a52296ea7fa938b44bf8a18[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Wed Sep 10 08:31:16 2025 +0200

    kleine aanpassingen en gitignore toegevoegd

[33mcommit e91f9db7fb1a214216a82712c7a86e5724a0005a[m
Author: Bram Wieringa <jclwieringa@gmail.com>
Date:   Mon Sep 8 11:28:26 2025 +0200

    initele commit van studie map
