<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="6SDVNbQdIBMJnkH8utkG">
    <mxGraphModel dx="1416" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X5cg-CfIdhXsDAu316Up-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5cg-CfIdhXsDAu316Up-2" target="X5cg-CfIdhXsDAu316Up-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5cg-CfIdhXsDAu316Up-18" target="X5cg-CfIdhXsDAu316Up-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-18" value="Handshake" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-19" value="Recieves handshake&lt;div&gt;&quot;ACK&quot;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-21" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Sends handshake&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;0b00100100&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5cg-CfIdhXsDAu316Up-22" target="X5cg-CfIdhXsDAu316Up-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-22" value="MeasureSensors&lt;div&gt;0b10100101&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5cg-CfIdhXsDAu316Up-24" target="X5cg-CfIdhXsDAu316Up-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5cg-CfIdhXsDAu316Up-24" target="X5cg-CfIdhXsDAu316Up-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-24" value="StoringData" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-26" value="Recieves JSON data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-28" value="User wants to measure again or 10 min timeout" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-32" value="Exit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="565" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5cg-CfIdhXsDAu316Up-34" value="User wants to stop&lt;div&gt;program&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
