<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="458" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="knLhzQnWDazRmRnXWIPW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="knLhzQnWDazRmRnXWIPW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Arduino is plugged in" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="knLhzQnWDazRmRnXWIPW-0" target="knLhzQnWDazRmRnXWIPW-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-0" value="Waiting for response" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="knLhzQnWDazRmRnXWIPW-1" target="knLhzQnWDazRmRnXWIPW-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-1" value="Waiting for response" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-6" value="Recieves &quot;handshake&quot; or 0b00100100" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="knLhzQnWDazRmRnXWIPW-16" target="knLhzQnWDazRmRnXWIPW-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-16" value="Measure Sensors" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="knLhzQnWDazRmRnXWIPW-17" target="knLhzQnWDazRmRnXWIPW-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-17" value="Sending measurement" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-21" value="Recieves: &quot;measure&quot; or 0b10100101" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="440" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-23" value="measure gem_tem en gem_hum" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="knLhzQnWDazRmRnXWIPW-26" value="delay 6 seconds" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZECz8b5biOJBXpkoL_mW-0" target="ZECz8b5biOJBXpkoL_mW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-0" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZECz8b5biOJBXpkoL_mW-1" target="ZECz8b5biOJBXpkoL_mW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-10" value="Recieves 0b10100101" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZECz8b5biOJBXpkoL_mW-4">
          <mxGeometry x="-0.4" y="2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-1" value="handshake" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZECz8b5biOJBXpkoL_mW-3" target="ZECz8b5biOJBXpkoL_mW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-11" value="Recieves 0b00100100" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZECz8b5biOJBXpkoL_mW-7">
          <mxGeometry x="0.1222" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-3" value="waitingForMeasure" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZECz8b5biOJBXpkoL_mW-5" target="ZECz8b5biOJBXpkoL_mW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-12" value="Set&amp;nbsp;avgTemperature&lt;br&gt;Set&amp;nbsp;avgHumidity" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZECz8b5biOJBXpkoL_mW-8">
          <mxGeometry x="0.0833" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-5" value="measure" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZECz8b5biOJBXpkoL_mW-6" target="ZECz8b5biOJBXpkoL_mW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-13" value="Delay(10)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZECz8b5biOJBXpkoL_mW-9">
          <mxGeometry x="-0.2333" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZECz8b5biOJBXpkoL_mW-6" value="sendingMeasure" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
